# ReadSMS

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/one/enix/smsforward/: ApiClient.java  ApiInterface.java  MainActivity.java  MessageForm.java  SMSReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
